C:\Users\DELL\OneDrive\Desktop\CSE 210\bin\Debug\net9.0\CSE 210.exe
C:\Users\DELL\OneDrive\Desktop\CSE 210\bin\Debug\net9.0\CSE 210.deps.json
C:\Users\DELL\OneDrive\Desktop\CSE 210\bin\Debug\net9.0\CSE 210.runtimeconfig.json
C:\Users\DELL\OneDrive\Desktop\CSE 210\bin\Debug\net9.0\CSE 210.dll
C:\Users\DELL\OneDrive\Desktop\CSE 210\bin\Debug\net9.0\CSE 210.pdb
C:\Users\DELL\OneDrive\Desktop\CSE 210\obj\Debug\net9.0\CSE 210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\OneDrive\Desktop\CSE 210\obj\Debug\net9.0\CSE 210.AssemblyInfoInputs.cache
C:\Users\DELL\OneDrive\Desktop\CSE 210\obj\Debug\net9.0\CSE 210.AssemblyInfo.cs
C:\Users\DELL\OneDrive\Desktop\CSE 210\obj\Debug\net9.0\CSE 210.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Desktop\CSE 210\obj\Debug\net9.0\CSE 210.dll
C:\Users\DELL\OneDrive\Desktop\CSE 210\obj\Debug\net9.0\refint\CSE 210.dll
C:\Users\DELL\OneDrive\Desktop\CSE 210\obj\Debug\net9.0\CSE 210.pdb
C:\Users\DELL\OneDrive\Desktop\CSE 210\obj\Debug\net9.0\CSE 210.genruntimeconfig.cache
C:\Users\DELL\OneDrive\Desktop\CSE 210\obj\Debug\net9.0\ref\CSE 210.dll
C:\Users\DELL\OneDrive\Desktop\cse210\bin\Debug\net9.0\CSE 210.exe
C:\Users\DELL\OneDrive\Desktop\cse210\bin\Debug\net9.0\CSE 210.deps.json
C:\Users\DELL\OneDrive\Desktop\cse210\bin\Debug\net9.0\CSE 210.runtimeconfig.json
C:\Users\DELL\OneDrive\Desktop\cse210\bin\Debug\net9.0\CSE 210.dll
C:\Users\DELL\OneDrive\Desktop\cse210\bin\Debug\net9.0\CSE 210.pdb
C:\Users\DELL\OneDrive\Desktop\cse210\obj\Debug\net9.0\CSE 210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\OneDrive\Desktop\cse210\obj\Debug\net9.0\CSE 210.AssemblyInfoInputs.cache
C:\Users\DELL\OneDrive\Desktop\cse210\obj\Debug\net9.0\CSE 210.AssemblyInfo.cs
C:\Users\DELL\OneDrive\Desktop\cse210\obj\Debug\net9.0\CSE 210.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Desktop\cse210\obj\Debug\net9.0\CSE 210.dll
C:\Users\DELL\OneDrive\Desktop\cse210\obj\Debug\net9.0\refint\CSE 210.dll
C:\Users\DELL\OneDrive\Desktop\cse210\obj\Debug\net9.0\CSE 210.pdb
C:\Users\DELL\OneDrive\Desktop\cse210\obj\Debug\net9.0\CSE 210.genruntimeconfig.cache
C:\Users\DELL\OneDrive\Desktop\cse210\obj\Debug\net9.0\ref\CSE 210.dll
C:\Users\DELL\OneDrive\Desktop\cse210\obj\Debug\net9.0\CSE 210.sourcelink.json
